plugins {
    id 'java-library'
    id 'pmd'
    id 'checkstyle'
    id 'com.github.spotbugs' version '5.0.13'
}

description 'Common parts of GeoGebra that depends on JRE support.'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    api project(':common')
    implementation project(':giac-jni')
    implementation project(':renderer-base')
    implementation project(':editor-base')
    testImplementation project(':ggbjdk')
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.hamcrest:hamcrest:$hamcrestVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

sourceSets {
    nonfree
    main {
        resources {
            if (!project.hasProperty("usegpl")) {
                srcDirs += nonfree.resources.srcDirs
            }
        }
    }
}

if (hasProperty("eclipse")) {
    eclipse.classpath.sourceSets.removeAll { it.name == 'nonfree' || it.name == 'gpl'}
}

spotbugs {
    ignoreFailures = true
    excludeFilter = file("../config/spotbugs.xml")
}

pmd {
    ignoreFailures = true
    ruleSets = []
    ruleSetFiles = files("../config/pmd.xml")
}
test {
    ignoreFailures = true
}