plugins {
    id 'java-library'
    id 'eclipse'
}

project.setDescription('Parts of GeoGebra related to input devices (Leonar3Do, Intel RealSense, zSpace)')

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    api project(':common'),
        project(':common-jre'),
        'intel.rssdk:libpxcclr:20150901',
        'com.zspace:zspace:20180405a'
}